{
  "proj": {
    "id": "naturalearth"
  },
  "layers": [
    {
      "id": "countries",
      "src": "ne_50m_admin_0_countries.shp",
      "attributes": {
        "ISO_A3": "iso",
        "NAME": "name",
        "POP_EST": "population",
        "GDP_MD_EST": "gdp"
      }
    }
  ],
  "export": {
    "width": "auto",
    "height": 500
  },
  "bounds": {
    "padding": 0.02
  }
}
